@import "fonts"
@import "libs"
@import "vars"
//@import "loader"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden
	color: $color

ul, li
	list-style-type: none
	margin: 0
	padding: 0

a
	color: $color

.header
	padding: 25px 0


.logo
	display: block
	text-align: center
	&:hover
		text-decoration: none
	img
		max-width: 100%
		width: 100%
	.logo__head
		font-size: 12px
		text-transform: uppercase
		letter-spacing: 0.5px


.top-header
	padding-bottom: 14px
	border-bottom: 1px solid #d7d7d7
	font-size: 12px
	margin-bottom: 26px

.top-menu
	float: left
	.top-menu__item
		display: inline-block
		padding: 0 10px
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0


.login-panel
	float: right
	span
		display: inline-block
		margin: 0 8px


.basket, .preview, .info
	display: inline-block
	vertical-align: top

.basket
	.basket__item
		display: block
		padding-left: 40px
		position: relative
		margin-bottom: 5px
		&::before
			position: absolute
			content: ""
			background-image: url(../img/basket.png)
			background-position: 0 -12px
			left: 0
			top: 0
			width: 50px
			height: 50px
		&:nth-child(2)
			&::before
				background-position: 0 -62px
		&:nth-child(3)
			&::before
				background-position: 0 -112px
		>a
			text-decoration: underline
			&:hover
				text-decoration: none


.preview
	.preview__item
		display: inline-block
		width: 72px
		height: 72px
		line-height: 72px
		border: 1px solid #d9d9d9
		text-align: center
		margin-right: 10px
		img
			max-width: 100%
			display: inline-block
		&:last-child
			margin-right: 0


.info
	font-size: 12px
	float: right
	.info__time
		>span
			float: right
	.info__call
		font-size: 25px
		font-weight: bold
		display: block
		margin: 5px 0
		padding-bottom: 10px
		line-height: 1.2
		border-bottom: 1px solid #d7d7d7
	.info__city
		display: inline-block
		font-weight: 500
	.info__change
		float: right
		border-bottom: 1px dotted $color
		position: relative
		&::before
			position: absolute
			content: ""
			left: -10px
			top: 5px
			border: 4px solid transparent
			border-left: 6px solid $color
		&:hover
			border-bottom: 1px solid transparent
			text-decoration: none



.menu
	background-color: $color
	color: #fff
	box-shadow: 0 2px 3px 0 rgba(#000, 0.25)
	text-align: center
	border-radius: 13px
	a
		color: #fff
	.menu__item
		display: inline-block
		transition: background-color, color, 0.1s ease-in
		>a
			display: block
			padding: 10px 15px
			font-weight: 600
		&.menu__item--active
			background-color: $accent
			>a
				color: $color
		&:first-child
			border-radius: 10px 0 0 10px
			float: left
			background-color: $accent
			>a
				color: $color
		&:last-child
			border-radius: 0 10px 10px 0
			float: right
			background-color: $accent
			text-transform: uppercase
			>a
				color: $color



@import "media" // Всегда в конце
